[defaults]
inventory = /etc/ansible/hosts
gathering = explicit
host_key_checking = False
log_path = ./ansible.log
vault_password_file = ./.vault_pass
interpreter_python = auto
display_skipped_hosts = False
timeout = 30

